profile=dev
springBootVersion=2.1.3.RELEASE
javaxInjectVersion=1
elideVersion=4.2.12
swaggerVersion=2.9.2
swaggerCoreVersion=1.5.21
coverallsGradlePluginVersion=2.4.0
springSecurityJwtVersion=1.0.9.RELEASE
springSecurityOauth2AutoConfigureVersion=2.0.6.RELEASE
springSecurityOauth2Version=2.3.4.RELEASE
guavaVersion=27.0-jre
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=2.1.1
luajVersion=3.0.1
nocatchVersion=1.1
junitAddonsVersion=1.4
zohhakVersion=1.1.1
githubApiVersion=1.84
jgitVersionn=4.5.0.201609210915-r
fafCommonsVersion=8dd4a6c991fd607153d8f7cd4bf43180c1f8a912
h2Version=1.4.193
jacksonDatatypeJsr310Version=2.9.7
mockitoVersion=2.19.0
lutungVersion=0.0.7
commonsCompressVersion=1.13
jsonPath=2.2.0
jsonPathAssert=2.2.0
jsonapiConverterVersion=0.9
codacyCoverageReporterVersion=4.0.0
jsonVersion=20180813
javaxInterceptorApiVersion=1.2
jaxbVersion=2.3.1
javaxActivationVersion=1.1.1
bintrayPluginVersion=1.8.4
lombokVersion=1.18.8
