<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BashSupportProjectSettings">
    <option name="globalVariables">
      <set>
        <option value="CI_COMMIT_REF_NAME" />
        <option value="CI_COMMIT_TAG" />
        <option value="CI_JOB_TOKEN" />
        <option value="CI_PROJECT_PATH" />
      </set>
    </option>
  </component>
</project>